<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h2 class="navbar-brand">Projects</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <a class="btn btn-primary" role="button" class="nav-item nav-link" href="index.html">Home </a>
        <a class="btn btn-primary" role="button" class="nav-item nav-link active" href="gallery.html">Projects<span
            class="sr-only">(current)</span></a>
        <a class="btn btn-primary" role="button" class="nav-item nav-link" href="contact.html">Message me</a>

        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="btn btn-primary" role="button" class="nav-item nav-link" href="index.html">Home </a>
          <a class="btn btn-primary" role="button" class="nav-item nav-link active" href="gallery.html">Projects<span
              class="sr-only">(current)</span></a>
          <a class="btn btn-primary" role="button" class="nav-item nav-link" href="contact.html">Message me</a>

        </div>
      </div>
    </nav>
    <section>
      <div class="card">
        <div class="card-body">
          <h2 id="space">My projects</h2>
        </div>
      </div>


      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="assets/pictures/acela.webp" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>this is an app that tracks A train its destination and its departure time.</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/train-station/" role="button"
            class="stretched-link">Train Station</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="space.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>This is a game i created were you select a character and battle the others you win by defeating all your
            opponets. (PS: choose Keannu Reaves)</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/unit-4-game/" role="button"
            class="stretched-link">Multiverse RPG</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="assets/pictures/Psychic.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>Are you a Pshycic? lets find out. </p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/javascript-games/" role="button"
            class="stretched-link">Pshycic</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="assets/pictures/trivia.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>Its time to test your trivia can you get ll the questions right?</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/trivia-game/" role="button"
            class="stretched-link">trivia-game</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="space.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>This a Group Project my team created called On Topic. Here you can search up related, historical or cesent
            events based on your search results.</p>
          <a class="btn btn-primary" href="https://origamiunicorn.github.io/No-Rest-For-The-Students/" role="button"
            class="stretched-link">Group project</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="https://media.giphy.com/media/5QQ85S18ahuDl42uo6/giphy.gif" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>Search your favorite mems and gifs with this app. have fun looking at rnadom images of your favorite
            things.</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/Gify-cool-api/" role="button"
            class="stretched-link">Gify-cool-api</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="https://images.livemint.com/img/2019/07/10/600x338/botistock_1562766249656.jpg" class="w-100"
            alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>This is my LIRI bot console app its like SIRI but without the $1000 price tag.</p>
          <a class="btn btn-primary" href="https://github.com/UnseenMountain/LIRI.git" role="button"
            class="stretched-link">LIRI-Bot</a>
        </div>
      </div>

      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="assets/pictures/friends.jpg" class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>Find your New best friend with this short questionare.</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/Friend-Finder/" role="button"
            class="stretched-link">Friend Finder</a>
        </div>
      </div>
      
      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img
            src="https://lh3.googleusercontent.com/proxy/9WxbL8VKp3Oqk-pM1TVOUTklhFPJJupC60tRwWAzFTu2rtCR0b5ccNjr2QRoewL3eRNlAGqnGndTRracnZ7zEUc0K-v5K0Y6yTXjTA9Ka5yVLgafI4tE36MlwPw"
            class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>Hungry chow down on these virtual wonders</p>
          <a class="btn btn-primary" href="https://unseenmountain.github.io/burgerTime/" role="button" class="stretched-link">Burger eating app</a>
        </div>
      </div>
      
      <div class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img
            src="assets/pictures/learn-code.jpg"
            class="w-100" alt="...">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>This is a photo, video and comment sharing application my team created.</p>
          <a class="btn btn-primary" href="http://podfire.herokuapp.com/landing" role="button" class="stretched-link">CASTR</a>
        </div>
      </div>
        <div class="col-md-6 position-static p-4 pl-md-0">

          <p>This is a Book search app that displays the picture and discription of the book.</p>
          <a class="btn btn-primary" href="https://frozen-forest-56026.herokuapp.com/" role="button" class="stretched-link">CASTR</a>
        </div>
      </div>

    </section>
    </header>

  </div>


</body>


</html>